# spring-multi-module-example

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
module-api/: build.gradle.kts
module-api/src/main/kotlin/: ModuleApiApplication.kt
module-api/src/main/kotlin/com/playground/: ModuleApiApplication.kt
module-clients/: build.gradle.kts
module-test/src/main/kotlin/com/playground/test/: FixtureFactory.kt
module-test/src/test/kotlin/com/playground/test/: TestUser.kt
src/main/kotlin/com/example/playground/: MultiModulePlaygroundApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/playground/: MultiModulePlaygroundApplicationTests.kt
